{
  "name": "webserver",
  "version": "1.0.0",
  "description": "node.js watch us build webserver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wasif Zaman",
  "license": "MIT"
}
